
REACT_APP_API_URL=https://localhost:7283/api/WaslaAdmin
REACT_APP_ACC_API_URL=https://localhost:7283/api/Accounting

REACT_APP_AUTH_API_URL=https://localhost:7019/api/Authentication

# REACT_APP_API_URL=https://waslaa.de:4431/api/WaslaAdmin
# REACT_APP_AUTH_API_URL=https://waslaa.de:4430/api/Authentication

# REACT_APP_API_URL=https://api.waslaa.de/api/WaslaAdmin
# REACT_APP_AUTH_API_URL=https://auth.waslaa.de/api/Authentication