
REACT_APP_API_URL=http://localhost:5074/api/WaslaAdmin
REACT_APP_AUTH_API_URL=https://localhost:7019/api/Authentication

# REACT_APP_API_URL=https://waslaa.de:4431/api/WaslaAdmin
# REACT_APP_AUTH_API_URL=https://waslaa.de:4430/api/Authentication


